SQL> CREATE TABLE EMP(EMPNO NUMBER(6),ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(10) NOT NULL,DEPTNO NUMBER(3),SAL NUMBER(7,2))
  2  CREATE TABLE EMP(EMPNO NUMBER(6),ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(10) NOT NULL,DEPTNO NUMBER(3),SAL NUMBER(7,2));
CREATE TABLE EMP(EMPNO NUMBER(6),ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(10) NOT NULL,DEPTNO NUMBER(3),SAL NUMBER(7,2))
*
ERROR at line 2:
ORA-00922: missing or invalid option 


SQL> CREATE TABLE EMP(EMPNO NUMBER(6),ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(10) NOT NULL,DEPTNO NUMBER(3),SAL NUMBER(7,2));
CREATE TABLE EMP(EMPNO NUMBER(6),ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(10) NOT NULL,DEPTNO NUMBER(3),SAL NUMBER(7,2))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE EMP;

Table dropped.

SQL> CREATE TABLE EMP(EMPNO NUMBER(6),ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(10) NOT NULL,DEPTNO NUMBER(3),SAL NUMBER(7,2));

Table created.

SQL> ALTER TABLE EMP ADD(EXPERIENCE NUMBER(20));

Table altered.

SQL> ALTER TABLE EMP MODIFY(JOB VARCHAR(12));

Table altered.

SQL> CREATE TABLE DEPT(DEPTNO NUMBER(2) PRIMARY KEY,DNAME VARCHAR(10),LOC VARCHAR(10));
CREATE TABLE DEPT(DEPTNO NUMBER(2) PRIMARY KEY,DNAME VARCHAR(10),LOC VARCHAR(10))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE DEPT;

Table dropped.

SQL> CREATE TABLE DEPT(DEPTNO NUMBER(2) PRIMARY KEY,DNAME VARCHAR(10),LOC VARCHAR(10));

Table created.

SQL> CREATE TABLE EMP1(ENAME VARCHAR(10),EMPNO INT CHECK(EMPNO)>100);
CREATE TABLE EMP1(ENAME VARCHAR(10),EMPNO INT CHECK(EMPNO)>100)
                                                         *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> CREATE TABLE EMP1(ENAME VARCHAR(10),EMPNO INT CHECK(EMPNO>100));

Table created.

SQL> DESC EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(6)
 ENAME                                     NOT NULL VARCHAR2(20)
 JOB                                       NOT NULL VARCHAR2(12)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 EXPERIENCE                                         NUMBER(20)

SQL> ALTER TABLE EMP DROP COLUMN EXPERIENCE;

Table altered.

SQL> DESC EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(6)
 ENAME                                     NOT NULL VARCHAR2(20)
 JOB                                       NOT NULL VARCHAR2(12)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)

SQL> TRUNCATE TABLE EMP;

Table truncated.

SQL> DESC EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(6)
 ENAME                                     NOT NULL VARCHAR2(20)
 JOB                                       NOT NULL VARCHAR2(12)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)

SQL> CREATE TABLE STUDENT(ROLLNO int,NAME varchar(10),CLASS varchar(5),MARKS int,GRADE char,FEES int);
CREATE TABLE STUDENT(ROLLNO int,NAME varchar(10),CLASS varchar(5),MARKS int,GRADE char,FEES int)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE STUDENT;

Table dropped.

SQL> CREATE TABLE STUDENT(ROLLNO int,NAME varchar(10),CLASS varchar(5),MARKS int,GRADE char,FEES int);

Table created.

SQL> DESC STUDENT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(38)
 NAME                                               VARCHAR2(10)
 CLASS                                              VARCHAR2(5)
 MARKS                                              NUMBER(38)
 GRADE                                              CHAR(1)
 FEES                                               NUMBER(38)

SQL> INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES);
Enter value for rollno: 1740201
Enter value for name: Adarsh
Enter value for class: CMS
Enter value for marks: 88
Enter value for grade: B
Enter value for fees: 95000
old   1: INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES)
new   1: INSERT INTO STUDENT VALUES(1740201,'Adarsh','CMS',88,'B',95000)

1 row created.

SQL> INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES);
Enter value for rollno: 1740202
Enter value for name: Tony
Enter value for class: BBA
Enter value for marks: 90
Enter value for grade: A
Enter value for fees: 60000
old   1: INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES)
new   1: INSERT INTO STUDENT VALUES(1740202,'Tony','BBA',90,'A',60000)

1 row created.

SQL> INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES);
Enter value for rollno: 1740203
Enter value for name: Ashbin
Enter value for class: BCOM
Enter value for marks: 76
Enter value for grade: C
Enter value for fees: 100000
old   1: INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES)
new   1: INSERT INTO STUDENT VALUES(1740203,'Ashbin','BCOM',76,'C',100000)

1 row created.

SQL> INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES);
Enter value for rollno: 1740204
Enter value for name: Chaitanya
Enter value for class: BHM
Enter value for marks: 79
Enter value for grade: C
Enter value for fees: 98000
old   1: INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES)
new   1: INSERT INTO STUDENT VALUES(1740204,'Chaitanya','BHM',79,'C',98000)

1 row created.

SQL> INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES);
Enter value for rollno: 1740205
Enter value for name: Prithul
Enter value for class: CMS
Enter value for marks: 74
Enter value for grade: C
Enter value for fees: 86000
old   1: INSERT INTO STUDENT VALUES(&ROLLNO,'&NAME','&CLASS',&MARKS,'&GRADE',&FEES)
new   1: INSERT INTO STUDENT VALUES(1740205,'Prithul','CMS',74,'C',86000)

1 row created.

SQL> SELECT * FROM STUDENT;

    ROLLNO NAME       CLASS      MARKS G       FEES                             
---------- ---------- ----- ---------- - ----------                             
   1740201 Adarsh     CMS           88 B      95000                             
   1740202 Tony       BBA           90 A      60000                             
   1740203 Ashbin     BCOM          76 C     100000                             
   1740204 Chaitanya  BHM           79 C      98000                             
   1740205 Prithul    CMS           74 C      86000                             

SQL> SELECT * FROM STUDENT WHERE GRADE = 'O';

no rows selected

SQL> SELECT * FROM STUDENT WHERE FEES > 50000;

    ROLLNO NAME       CLASS      MARKS G       FEES                             
---------- ---------- ----- ---------- - ----------                             
   1740201 Adarsh     CMS           88 B      95000                             
   1740202 Tony       BBA           90 A      60000                             
   1740203 Ashbin     BCOM          76 C     100000                             
   1740204 Chaitanya  BHM           79 C      98000                             
   1740205 Prithul    CMS           74 C      86000                             

SQL> SELECT * FROM STUDENT WHERE MARKS BETWEEN 40 AND 50;

no rows selected

SQL> SELECT * FROM STUDENT WHERE CLASS = 'CME' AND MARKS<40;

no rows selected

SQL> SELECT NAME FROM STUDENT WHERE GRADE='A' OR GRADE='C';

NAME                                                                            
----------                                                                      
Tony                                                                            
Ashbin                                                                          
Chaitanya                                                                       
Prithul                                                                         

SQL> SELECT ROLLNUMBER,NAME FROM STUDENT WHERE CLASS='CME';
SELECT ROLLNUMBER,NAME FROM STUDENT WHERE CLASS='CME'
       *
ERROR at line 1:
ORA-00904: "ROLLNUMBER": invalid identifier 


SQL> SELECT ROLLNO,NAME FROM STUDENT WHERE CLASS='CME';

no rows selected

SQL> SELECT NAME FROM STUDENT WHERE NAME LIKE 'S%';

no rows selected

SQL> SELECT NAME,ROLLNO FROM STUDENT WHERE CLASS NOT CME AND CLASS NOT CMS;
SELECT NAME,ROLLNO FROM STUDENT WHERE CLASS NOT CME AND CLASS NOT CMS
                                                *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT NAME,ROLLNO FROM STUDENT WHERE CLASS NOT 'CME' AND CLASS NOT 'CMS';
SELECT NAME,ROLLNO FROM STUDENT WHERE CLASS NOT 'CME' AND CLASS NOT 'CMS'
                                                *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT NAME,ROLLNO FROM STUDENT WHERE CLASS != 'CME' AND CLASS != 'CMS';

NAME           ROLLNO                                                           
---------- ----------                                                           
Tony          1740202                                                           
Ashbin        1740203                                                           
Chaitanya     1740204                                                           

SQL> CREATE TABLE PERMANENT_EMP(EMPID int,ENAME varchar(10),DateOfBirth date,SALARY int);
CREATE TABLE PERMANENT_EMP(EMPID int,ENAME varchar(10),DateOfBirth date,SALARY int)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE PERMANENT_EMP;

Table dropped.

SQL> CREATE TABLE PERMANENT_EMP(EMPID int,ENAME varchar(10),DateOfBirth date,SALARY int);

Table created.

SQL> CREATE TABLE CONTRACT_EMP(EMPID int,ENAME varchar(10),POSITION varchar(10),DateOfBirth date,WAGES int);
CREATE TABLE CONTRACT_EMP(EMPID int,ENAME varchar(10),POSITION varchar(10),DateOfBirth date,WAGES int)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE CONTRACT_EMP;

Table dropped.

SQL> CREATE TABLE CONTRACT_EMP(EMPID int,ENAME varchar(10),POSITION varchar(10),DateOfBirth date,WAGES int);

Table created.

SQL> DESC PERMANENT_EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPID                                              NUMBER(38)
 ENAME                                              VARCHAR2(10)
 DATEOFBIRTH                                        DATE
 SALARY                                             NUMBER(38)

SQL> INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY);
Enter value for empid: 01
Enter value for ename: Adarsh
Enter value for dateofbirth: 12/Jan/2000
Enter value for salary: 80000
old   1: INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY)
new   1: INSERT INTO PERMANENT_EMP VALUES(01,'Adarsh','12/Jan/2000',80000)

1 row created.

SQL> INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY);
Enter value for empid: 02
Enter value for ename: Tony
Enter value for dateofbirth: 14/Feb/1998
Enter value for salary: 94000
old   1: INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY)
new   1: INSERT INTO PERMANENT_EMP VALUES(02,'Tony','14/Feb/1998',94000)

1 row created.

SQL> INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY);
Enter value for empid: 02
Enter value for ename: 
Enter value for dateofbirth: 
Enter value for salary: 
old   1: INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY)
new   1: INSERT INTO PERMANENT_EMP VALUES(02,'','',)
INSERT INTO PERMANENT_EMP VALUES(02,'','',)
                                          *
ERROR at line 1:
ORA-00936: missing expression 


SQL> INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY);
Enter value for empid: 03
Enter value for ename: Ashbin
Enter value for dateofbirth: 15/Jun/2001
Enter value for salary: 50000
old   1: INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY)
new   1: INSERT INTO PERMANENT_EMP VALUES(03,'Ashbin','15/Jun/2001',50000)

1 row created.

SQL> INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY);
Enter value for empid: 04
Enter value for ename: Chaitanya
Enter value for dateofbirth: 22/May/1996
Enter value for salary: 10000
old   1: INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY)
new   1: INSERT INTO PERMANENT_EMP VALUES(04,'Chaitanya','22/May/1996',10000)

1 row created.

SQL> INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY);
Enter value for empid: 05
Enter value for ename: Prithul
Enter value for dateofbirth: 17/Apr/2004
Enter value for salary: 200000
old   1: INSERT INTO PERMANENT_EMP VALUES(&EMPID,'&ENAME','&DATEOFBIRTH',&SALARY)
new   1: INSERT INTO PERMANENT_EMP VALUES(05,'Prithul','17/Apr/2004',200000)

1 row created.

SQL> DESC CONTRACT_EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPID                                              NUMBER(38)
 ENAME                                              VARCHAR2(10)
 POSITION                                           VARCHAR2(10)
 DATEOFBIRTH                                        DATE
 WAGES                                              NUMBER(38)

SQL> INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES);
Enter value for empid: 06
Enter value for ename: Deepak
Enter value for position: Manager
Enter value for dateofbirth: 19/Jan/2000
Enter value for wages: 20000
old   1: INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES)
new   1: INSERT INTO CONTRACT_EMP VALUES(06,'Deepak','Manager','19/Jan/2000',20000)

1 row created.

SQL> INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES);
Enter value for empid: 07
Enter value for ename: Dhairya
Enter value for position: Coder
Enter value for dateofbirth: 21/Sep/2001
Enter value for wages: 100000
old   1: INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES)
new   1: INSERT INTO CONTRACT_EMP VALUES(07,'Dhairya','Coder','21/Sep/2001',100000)

1 row created.

SQL> INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES);
Enter value for empid: 02
Enter value for ename: Tony
Enter value for position: 14/Feb/1998
Enter value for dateofbirth: 
Enter value for wages: 
old   1: INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES)
new   1: INSERT INTO CONTRACT_EMP VALUES(02,'Tony','14/Feb/1998','',)
INSERT INTO CONTRACT_EMP VALUES(02,'Tony','14/Feb/1998','',)
                                                           *
ERROR at line 1:
ORA-00936: missing expression 


SQL> INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES);
Enter value for empid: 02
Enter value for ename: Tony
Enter value for position: Clerk
Enter value for dateofbirth: 14/Feb/1998
Enter value for wages: 94000
old   1: INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES)
new   1: INSERT INTO CONTRACT_EMP VALUES(02,'Tony','Clerk','14/Feb/1998',94000)

1 row created.

SQL> INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES);
Enter value for empid: 09
Enter value for ename: Georgy
Enter value for position: Pastor
Enter value for dateofbirth: 15/Jun/2004
Enter value for wages: 92000
old   1: INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES)
new   1: INSERT INTO CONTRACT_EMP VALUES(09,'Georgy','Pastor','15/Jun/2004',92000)

1 row created.

SQL> INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES);
Enter value for empid: 10
Enter value for ename: Gokul
Enter value for position: Editor
Enter value for dateofbirth: 17/Aug/1999
Enter value for wages: 28000
old   1: INSERT INTO CONTRACT_EMP VALUES(&EMPID,'&ENAME','&POSITION','&DATEOFBIRTH',&WAGES)
new   1: INSERT INTO CONTRACT_EMP VALUES(10,'Gokul','Editor','17/Aug/1999',28000)

1 row created.

SQL> SELECT UPPER(ENAME) FROM PERMANENT_EMP;

UPPER(ENAM                                                                      
----------                                                                      
ADARSH                                                                          
TONY                                                                            
ASHBIN                                                                          
CHAITANYA                                                                       
PRITHUL                                                                         

SQL> SELECT UPPER(ENAME),LOWER(ENAME) FROM PERMANENT_EMP;

UPPER(ENAM LOWER(ENAM                                                           
---------- ----------                                                           
ADARSH     adarsh                                                               
TONY       tony                                                                 
ASHBIN     ashbin                                                               
CHAITANYA  chaitanya                                                            
PRITHUL    prithul                                                              

SQL> SELECT UPPER(ENAME),LOWER(ENAME),REVERSE(ENAME) FROM PERMANENT_EMP;

UPPER(ENAM LOWER(ENAM REVERSE(EN                                                
---------- ---------- ----------                                                
ADARSH     adarsh     hsradA                                                    
TONY       tony       ynoT                                                      
ASHBIN     ashbin     nibhsA                                                    
CHAITANYA  chaitanya  aynatiahC                                                 
PRITHUL    prithul    luhtirP                                                   

SQL> SELECT UPPER(ENAME),LOWER(ENAME),REVERSE(ENAME),LEN(ENAME) FROM PERMANENT_EMP;
SELECT UPPER(ENAME),LOWER(ENAME),REVERSE(ENAME),LEN(ENAME) FROM PERMANENT_EMP
                                                *
ERROR at line 1:
ORA-00904: "LEN": invalid identifier 


SQL> SELECT UPPER(ENAME),LOWER(ENAME),REVERSE(ENAME),LENGTH(ENAME) FROM PERMANENT_EMP;

UPPER(ENAM LOWER(ENAM REVERSE(EN LENGTH(ENAME)                                  
---------- ---------- ---------- -------------                                  
ADARSH     adarsh     hsradA                 6                                  
TONY       tony       ynoT                   4                                  
ASHBIN     ashbin     nibhsA                 6                                  
CHAITANYA  chaitanya  aynatiahC              9                                  
PRITHUL    prithul    luhtirP                7                                  

SQL> SELECT ENAME FROM PERMANENT_EMP SUBSTR(1,4);
SELECT ENAME FROM PERMANENT_EMP SUBSTR(1,4)
                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT SUBSTR(ENAME,1,4) FROM PERMANENET_EMP;
SELECT SUBSTR(ENAME,1,4) FROM PERMANENET_EMP
                              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT SUBSTR(ENAME,1,4) FROM PERMANENT_EMP;;
SELECT SUBSTR(ENAME,1,4) FROM PERMANENT_EMP;
                                           *
ERROR at line 1:
ORA-00911: invalid character 


SQL> SELECT SUBSTR(ENAME,1,4) FROM PERMANENT_EMP;

SUBSTR(ENAME,1,4                                                                
----------------                                                                
Adar                                                                            
Tony                                                                            
Ashb                                                                            
Chai                                                                            
Prit                                                                            

SQL> SELECT SUBSTR(ENAME,1,3) FROM PERMANENT_EMP;

SUBSTR(ENAME                                                                    
------------                                                                    
Ada                                                                             
Ton                                                                             
Ash                                                                             
Cha                                                                             
Pri                                                                             

SQL> select * from permanent_emp;

     EMPID ENAME      DATEOFBIR     SALARY                                      
---------- ---------- --------- ----------                                      
         1 Adarsh     12-JAN-00      80000                                      
         2 Tony       14-FEB-98      94000                                      
         3 Ashbin     15-JUN-01      50000                                      
         4 Chaitanya  22-MAY-96      10000                                      
         5 Prithul    17-APR-04     200000                                      

SQL> SELECT ENAME,(sysdate-DATEOFBIRTH) FROM permanent_emp;

ENAME      (SYSDATE-DATEOFBIRTH)                                                
---------- ---------------------                                                
Adarsh                6825.83247                                                
Tony                  7522.83247                                                
Ashbin                6305.83247                                                
Chaitanya             8155.83247                                                
Prithul               5268.83247                                                

SQL> SELECT ENAME FROM PERMANENT_EMP UNION ALL SELECT ENAME FROM CONTRACT_EMP;

ENAME                                                                           
----------                                                                      
Adarsh                                                                          
Tony                                                                            
Ashbin                                                                          
Chaitanya                                                                       
Prithul                                                                         
Deepak                                                                          
Dhairya                                                                         
Tony                                                                            
Georgy                                                                          
Gokul                                                                           

10 rows selected.

SQL> SELECT POSITION FROM PERMANENT_EMP UNION SELECT ENAME FROM CONTRACT_EMP;
SELECT POSITION FROM PERMANENT_EMP UNION SELECT ENAME FROM CONTRACT_EMP
       *
ERROR at line 1:
ORA-00904: "POSITION": invalid identifier 


SQL> select * from permanent_emp;

     EMPID ENAME      DATEOFBIR     SALARY                                      
---------- ---------- --------- ----------                                      
         1 Adarsh     12-JAN-00      80000                                      
         2 Tony       14-FEB-98      94000                                      
         3 Ashbin     15-JUN-01      50000                                      
         4 Chaitanya  22-MAY-96      10000                                      
         5 Prithul    17-APR-04     200000                                      

SQL> SELECT ENAME FROM PERMANENT_EMP UNION SELECT ENAME FROM CONTRACT_EMP;

ENAME                                                                           
----------                                                                      
Adarsh                                                                          
Ashbin                                                                          
Chaitanya                                                                       
Deepak                                                                          
Dhairya                                                                         
Georgy                                                                          
Gokul                                                                           
Prithul                                                                         
Tony                                                                            

9 rows selected.

SQL> SELECT ENAME FROM PERMANENT_EMP INTERSECT SELECT ENAME FROM CONTRACT_EMP;

ENAME                                                                           
----------                                                                      
Tony                                                                            

SQL> SELECT ENAME FROM PERMANENT_EMP MINUS SELECT ENAME FROM CONTRACT_EMP;

ENAME                                                                           
----------                                                                      
Adarsh                                                                          
Ashbin                                                                          
Chaitanya                                                                       
Prithul                                                                         

SQL> DESC EMPLOYEE;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(38)
 ENAME                                              VARCHAR2(15)
 ESHIFT                                             VARCHAR2(15)
 ESAL                                               FLOAT(126)
 EPOSITION                                          VARCHAR2(15)
 EDEPT                                              VARCHAR2(15)

SQL> SELECT * FROM EMPLOYEE;

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740201 Adarsh          Day                10000.5 Cook                      
Food                                                                            
                                                                                
   1740202 Tony            Night                15000 Clerk                     
Administration                                                                  
                                                                                
   1740203 Chaitanya       Night              13500.5 Manager                   
Administration                                                                  
                                                                                

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740221 Aishwarya       Night                30500 Receptionist              
Registration                                                                    
                                                                                
   1740224 Anushka         Day                  25000 Manager                   
Human Resource                                                                  
                                                                                
   1740226 Bhairavi        Day                  40000 Singer                    
Entertainment                                                                   
                                                                                

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740246 Parth           Night              50000.5 Drummer                   
Entertainment                                                                   
                                                                                
   1740247 Yash            Day                  20000 Councellor                
Human Resource                                                                  
                                                                                
   1740255 Gautam          Day                  10000 Dealer                    
Finance                                                                         
                                                                                

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740256 Jeevan          Day                19000.8 Accountant                
Finance                                                                         
                                                                                

10 rows selected.

SQL> DESC TAX;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TAX_ID                                             NUMBER(38)
 TAX_YEAR                                           NUMBER(38)
 EMP_NO                                             NUMBER(38)
 TAX                                                NUMBER(38)
 E_ANNUALINCOME                                     NUMBER(38)
 E_DEDUCTIONS                                       NUMBER(38)

SQL> SELECT * FROM TAX;

no rows selected

SQL> INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS);
Enter value for tax_id: 01
Enter value for tax_year: 1992
Enter value for empno: 1740201
Enter value for tax: 20000
Enter value for e_annualincome: 50000
Enter value for e_deductions: 5000
old   1: INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS)
new   1: INSERT INTO TAX VALUES(01,1992,1740201,20000,50000,5000)

1 row created.

SQL> INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS);
Enter value for tax_id: 02
Enter value for tax_year: 1993
Enter value for empno: 1740202
Enter value for tax: 10000
Enter value for e_annualincome: 80000
Enter value for e_deductions: 7000
old   1: INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS)
new   1: INSERT INTO TAX VALUES(02,1993,1740202,10000,80000,7000)

1 row created.

SQL> INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS);
Enter value for tax_id: 03
Enter value for tax_year: 1994
Enter value for empno: 1740203
Enter value for tax: 12000
Enter value for e_annualincome: 94000
Enter value for e_deductions: 2000
old   1: INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS)
new   1: INSERT INTO TAX VALUES(03,1994,1740203,12000,94000,2000)

1 row created.

SQL> INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS);
Enter value for tax_id: 04
Enter value for tax_year: 1995
Enter value for empno: 1740204
Enter value for tax: 13000
Enter value for e_annualincome: 95000
Enter value for e_deductions: 2800
old   1: INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS)
new   1: INSERT INTO TAX VALUES(04,1995,1740204,13000,95000,2800)

1 row created.

SQL> INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS);
Enter value for tax_id: 05
Enter value for tax_year: 1995
Enter value for empno: 1740205
Enter value for tax: 14000
Enter value for e_annualincome: 91000
Enter value for e_deductions: 2100
old   1: INSERT INTO TAX VALUES(&TAX_ID,&TAX_YEAR,&EMPNO,&TAX,&E_ANNUALINCOME,&E_DEDUCTIONS)
new   1: INSERT INTO TAX VALUES(05,1995,1740205,14000,91000,2100)

1 row created.

SQL> SELECT E_DEDUCTIONS FROM TAX;

E_DEDUCTIONS                                                                    
------------                                                                    
        5000                                                                    
        7000                                                                    
        2000                                                                    
        2800                                                                    
        2100                                                                    

SQL> SELECT * FROM TAX WHERE E_ANNUALINCOME>200000;

no rows selected

SQL> SELECT ENAME FROM TAX,EMPLOYEE WHERE TAX.tax_id=EMPLOYEE.EID;

no rows selected

SQL> SELECT * FROM TAX;

    TAX_ID   TAX_YEAR     EMP_NO        TAX E_ANNUALINCOME E_DEDUCTIONS         
---------- ---------- ---------- ---------- -------------- ------------         
         1       1992    1740201      20000          50000         5000         
         2       1993    1740202      10000          80000         7000         
         3       1994    1740203      12000          94000         2000         
         4       1995    1740204      13000          95000         2800         
         5       1995    1740205      14000          91000         2100         

SQL> SELECT * FROM EMPLOYEE;

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740201 Adarsh          Day                10000.5 Cook                      
Food                                                                            
                                                                                
   1740202 Tony            Night                15000 Clerk                     
Administration                                                                  
                                                                                
   1740203 Chaitanya       Night              13500.5 Manager                   
Administration                                                                  
                                                                                

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740221 Aishwarya       Night                30500 Receptionist              
Registration                                                                    
                                                                                
   1740224 Anushka         Day                  25000 Manager                   
Human Resource                                                                  
                                                                                
   1740226 Bhairavi        Day                  40000 Singer                    
Entertainment                                                                   
                                                                                

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740246 Parth           Night              50000.5 Drummer                   
Entertainment                                                                   
                                                                                
   1740247 Yash            Day                  20000 Councellor                
Human Resource                                                                  
                                                                                
   1740255 Gautam          Day                  10000 Dealer                    
Finance                                                                         
                                                                                

       EID ENAME           ESHIFT                ESAL EPOSITION                 
---------- --------------- --------------- ---------- ---------------           
EDEPT                                                                           
---------------                                                                 
   1740256 Jeevan          Day                19000.8 Accountant                
Finance                                                                         
                                                                                

10 rows selected.

SQL> SELECT COUNT(*) FROM EMPLOYEE GROUP BY EDEPT;

  COUNT(*)                                                                      
----------                                                                      
         2                                                                      
         2                                                                      
         1                                                                      
         2                                                                      
         1                                                                      
         2                                                                      

6 rows selected.

SQL> SELECT COUNT(*),EDEPT FROM EMPLOYEE GROUP BY EDEPT;

  COUNT(*) EDEPT                                                                
---------- ---------------                                                      
         2 Administration                                                       
         2 Entertainment                                                        
         1 Food                                                                 
         2 Human Resource                                                       
         1 Registration                                                         
         2 Finance                                                              

6 rows selected.

SQL> SELECT EDEPT,AVG(SALARY) FROM EMPLOYEE GROUP BY EDEPT WHERE AVG(SALARY)>30000;
SELECT EDEPT,AVG(SALARY) FROM EMPLOYEE GROUP BY EDEPT WHERE AVG(SALARY)>30000
                                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT EDEPT,AVG(SALARY) FROM EMPLOYEE GROUP BY EDEPT HAVING AVG(SALARY)>30000;
SELECT EDEPT,AVG(SALARY) FROM EMPLOYEE GROUP BY EDEPT HAVING AVG(SALARY)>30000
                                                                 *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier 


SQL> SELECT EDEPT,AVG(ESAL) FROM EMPLOYEE GROUP BY EDEPT WHERE AVG(ESAL)>30000;
SELECT EDEPT,AVG(ESAL) FROM EMPLOYEE GROUP BY EDEPT WHERE AVG(ESAL)>30000
                                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT EDEPT,AVG(ESAL) FROM EMPLOYEE GROUP BY EDEPT HAVING AVG(ESAL)>30000;

EDEPT            AVG(ESAL)                                                      
--------------- ----------                                                      
Entertainment     45000.25                                                      
Registration         30500                                                      

SQL> SELECT EDEPT,AVG(ESAL) FROM EMPLOYEE GROUP BY EDEPT;

EDEPT            AVG(ESAL)                                                      
--------------- ----------                                                      
Administration    14250.25                                                      
Entertainment     45000.25                                                      
Food               10000.5                                                      
Human Resource       22500                                                      
Registration         30500                                                      
Finance            14500.4                                                      

6 rows selected.

SQL> SELECT EDEPT,AVG(ESAL) FROM EMPLOYEE GROUP BY EDEPT HAVING COUNT(EDEPT)<3;

EDEPT            AVG(ESAL)                                                      
--------------- ----------                                                      
Administration    14250.25                                                      
Entertainment     45000.25                                                      
Food               10000.5                                                      
Human Resource       22500                                                      
Registration         30500                                                      
Finance            14500.4                                                      

6 rows selected.

SQL> SELECT EDEPT,COUNT(*) FROM EMPLOYEE GROUP BY EDEPT HAVING COUNT(EDEPT) > 2;

no rows selected

SQL> SELECT MAX(ESAL),EDEPT FROM EMPLOYEE;
SELECT MAX(ESAL),EDEPT FROM EMPLOYEE
                 *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT MAX(ESAL),EDEPT FROM EMPLOYEE GROUP BY ESAL;
SELECT MAX(ESAL),EDEPT FROM EMPLOYEE GROUP BY ESAL
                 *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT MAX(ESAL) FROM EMPLOYEE GROUP BY ESAL;

 MAX(ESAL)                                                                      
----------                                                                      
     10000                                                                      
     15000                                                                      
     30500                                                                      
   50000.5                                                                      
     40000                                                                      
     25000                                                                      
   10000.5                                                                      
   13500.5                                                                      
     20000                                                                      
   19000.8                                                                      

10 rows selected.

SQL> DESC CUSTOMER;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUST_ID                                   NOT NULL NUMBER(38)
 CUST_NAME                                          VARCHAR2(10)
 CUST_ADDRESS                                       VARCHAR2(10)
 TRANSACTION_ID                                     NUMBER(38)
 TRANSACTION_DATE                          NOT NULL DATE
 PURCHASE_AMOUNT                                    NUMBER(38)

SQL> SELECT * FROM CUSTOMER;

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         2 Tony       Hosur             1740202 26-JUL-03           18000       
         3 Ashbin     Banaswadi         1740203 31-DEC-08           10000       
         4 Chaitanya  Airport           1740204 22-MAY-98           16000       
         5 Prithul    Taverkare         1740205 09-JAN-07           20000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

7 rows selected.

SQL> SELECT * FROM TRANSACTION;

no rows selected

SQL> DESC TRANSACTION;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUST_ID                                            NUMBER(38)
 BANK                                               VARCHAR2(10)
 LOCATION                                           VARCHAR2(10)
 AMOUNT                                             NUMBER(38)
 TRANS_DATE                                         DATE

SQL> INSERT INTO TRANSACTION VALUES(&CUST_ID,'&BANK','&LOCATION',&AMOUNT,'&TRANS_DATE');
Enter value for cust_id: 1740201
Enter value for bank: SBI
Enter value for location: Whitefield
Enter value for amount: 10000
Enter value for trans_date: 14/Feb/1999
old   1: INSERT INTO TRANSACTION VALUES(&CUST_ID,'&BANK','&LOCATION',&AMOUNT,'&TRANS_DATE')
new   1: INSERT INTO TRANSACTION VALUES(1740201,'SBI','Whitefield',10000,'14/Feb/1999')
INSERT INTO TRANSACTION VALUES(1740201,'SBI','Whitefield',10000,'14/Feb/1999')
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C007116) violated - parent key not 
found 


SQL> DROP TABLE TRANSACTION;

Table dropped.

SQL> CREATE TABLE TRANSACTION(CUST_ID int,BANK varchar(10),LOCATION varchar(10),AMOUNT int,TRANS_DATE date,FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER (CUST_ID));

Table created.

SQL> SELECT * FROM ACCOUNT;
SELECT * FROM ACCOUNT
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM LOAN;

    LOANNO LOANTYPE          AMT   INTEREST                                     
---------- ---------- ---------- ----------                                     
   1740201 Car           25000.4      10000                                     
   1740202 Bike            30000       5000                                     
   1740203 House           10000     2400.8                                     
   1740204 Fridge           5000       2000                                     
   1740205 Education      100000       5000                                     
   1740206 Travel          12000       8000                                     
    174207 Laptop          50000      10000                                     

7 rows selected.

SQL> SELECT * FROM CUSTOMER;

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         2 Tony       Hosur             1740202 26-JUL-03           18000       
         3 Ashbin     Banaswadi         1740203 31-DEC-08           10000       
         4 Chaitanya  Airport           1740204 22-MAY-98           16000       
         5 Prithul    Taverkare         1740205 09-JAN-07           20000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

7 rows selected.

SQL> SELECT * FROM LOAN INNER JOIN CUSTOMER ON LOAN.Loanno=CUSTOMER.Cust_id;

no rows selected

SQL> SELECT * FROM LOAN LEFT JOIN CUSTOMER ON LOAN.Loanno=CUSTOMER.Cust_id;

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
   1740201 Car           25000.4      10000                                     
                                                                                
                                                                                
   1740202 Bike            30000       5000                                     
                                                                                
                                                                                
   1740203 House           10000     2400.8                                     
                                                                                
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
   1740204 Fridge           5000       2000                                     
                                                                                
                                                                                
   1740205 Education      100000       5000                                     
                                                                                
                                                                                
   1740206 Travel          12000       8000                                     
                                                                                
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
    174207 Laptop          50000      10000                                     
                                                                                
                                                                                

7 rows selected.

SQL> SELECT * FROM LOAN RIGHT JOIN CUSTOMER ON LOAN.Loanno=CUSTOMER.Cust_id;

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
                                                     5 Prithul    Taverkare     
       1740205 09-JAN-07           20000                                        
                                                                                
                                                     3 Ashbin     Banaswadi     
       1740203 31-DEC-08           10000                                        
                                                                                
                                                     1 Adarsh     Whitefield    
       1740201 14-FEB-99           30000                                        
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
                                                     2 Tony       Hosur         
       1740202 26-JUL-03           18000                                        
                                                                                
                                                     6 Venkat     Kalpalli      
       1740206 30-DEC-94           24000                                        
                                                                                
                                                     7 Dhairya    Jaipur        
       1740207 22-DEC-01           50000                                        
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
                                                     4 Chaitanya  Airport       
       1740204 22-MAY-98           16000                                        
                                                                                

7 rows selected.

SQL> SELECT * FROM FULL JOIN CUSTOMER ON LOAN.Loanno=CUSTOMER.Cust_id;
SELECT * FROM FULL JOIN CUSTOMER ON LOAN.Loanno=CUSTOMER.Cust_id
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM LOAN FULL JOIN CUSTOMER ON LOAN.Loanno=CUSTOMER.Cust_id;

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
                                                     1 Adarsh     Whitefield    
       1740201 14-FEB-99           30000                                        
                                                                                
                                                     2 Tony       Hosur         
       1740202 26-JUL-03           18000                                        
                                                                                
                                                     3 Ashbin     Banaswadi     
       1740203 31-DEC-08           10000                                        
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
                                                     4 Chaitanya  Airport       
       1740204 22-MAY-98           16000                                        
                                                                                
                                                     5 Prithul    Taverkare     
       1740205 09-JAN-07           20000                                        
                                                                                
                                                     6 Venkat     Kalpalli      
       1740206 30-DEC-94           24000                                        
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
                                                     7 Dhairya    Jaipur        
       1740207 22-DEC-01           50000                                        
                                                                                
   1740201 Car           25000.4      10000                                     
                                                                                
                                                                                
   1740202 Bike            30000       5000                                     
                                                                                
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
   1740204 Fridge           5000       2000                                     
                                                                                
                                                                                
    174207 Laptop          50000      10000                                     
                                                                                
                                                                                
   1740203 House           10000     2400.8                                     
                                                                                
                                                                                

    LOANNO LOANTYPE          AMT   INTEREST    CUST_ID CUST_NAME  CUST_ADDRE    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT                                        
-------------- --------- ---------------                                        
   1740205 Education      100000       5000                                     
                                                                                
                                                                                
   1740206 Travel          12000       8000                                     
                                                                                
                                                                                

14 rows selected.

SQL> SELECT * FROM CUSTOMERS;
SELECT * FROM CUSTOMERS
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM CUSTOMER;

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         2 Tony       Hosur             1740202 26-JUL-03           18000       
         3 Ashbin     Banaswadi         1740203 31-DEC-08           10000       
         4 Chaitanya  Airport           1740204 22-MAY-98           16000       
         5 Prithul    Taverkare         1740205 09-JAN-07           20000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

7 rows selected.

SQL> SELECT * FROM CUSTOMER WHERE CUST_ID IN(SELECT CUST_ID FROM CUSTOMER) WHERE PURCHASE_AMOUNT>20000;
SELECT * FROM CUSTOMER WHERE CUST_ID IN(SELECT CUST_ID FROM CUSTOMER) WHERE PURCHASE_AMOUNT>20000
                                                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM CUSTOMER WHERE CUST_ID IN (SELECT CUST_ID FROM CUSTOMER WHERE PURCHASE_AMOUNT>20000);

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

SQL> SELECT * FROM CUSTOMER_BKP;
SELECT * FROM CUSTOMER_BKP
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DESC CUSTOMER;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUST_ID                                   NOT NULL NUMBER(38)
 CUST_NAME                                          VARCHAR2(10)
 CUST_ADDRESS                                       VARCHAR2(10)
 TRANSACTION_ID                                     NUMBER(38)
 TRANSACTION_DATE                          NOT NULL DATE
 PURCHASE_AMOUNT                                    NUMBER(38)

SQL> CREATE TABLE CUSTOMER_BKP(CUST_ID int PRIMARY KEY,CUST_NAME varchar(10),CUST_ADDRESS varchar(10),TRANSACTION_ID int,TRANSACTION_DATE DATE,PURCHASE_AMOUNT int);

Table created.

SQL> INSERT INTO CUSTOMER_BKP SELECT * FROM CUSTOMER WHERE CUST_ID IN(SELECT ID FROM CUSTOMER);
INSERT INTO CUSTOMER_BKP SELECT * FROM CUSTOMER WHERE CUST_ID IN(SELECT ID FROM CUSTOMER)
                                                                        *
ERROR at line 1:
ORA-00904: "ID": invalid identifier 


SQL> INSERT INTO CUSTOMER_BKP SELECT * FROM CUSTOMER WHERE CUST_ID IN(SELECT CUST_ID FROM CUSTOMER);

7 rows created.

SQL> SELECT * FROM CUSTOMER_BKP;

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         2 Tony       Hosur             1740202 26-JUL-03           18000       
         3 Ashbin     Banaswadi         1740203 31-DEC-08           10000       
         4 Chaitanya  Airport           1740204 22-MAY-98           16000       
         5 Prithul    Taverkare         1740205 09-JAN-07           20000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

7 rows selected.

SQL> INSERT INTO CUSTOMER_BKP SELECT * FROM CUSTOMER WHERE CUST_ID NOT IN(SELECT CUST_ID FROM CUSTOMER);

0 rows created.

SQL> SELECT * FROM CUSTOMER;

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         2 Tony       Hosur             1740202 26-JUL-03           18000       
         3 Ashbin     Banaswadi         1740203 31-DEC-08           10000       
         4 Chaitanya  Airport           1740204 22-MAY-98           16000       
         5 Prithul    Taverkare         1740205 09-JAN-07           20000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

7 rows selected.

SQL> SELECT * FROM CUSTOMER WHERE CUST_ID IN(SELECT CUST_ID FROM CUSTOMER WHERE PURCHASE_AMOUNT>17000);

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         2 Tony       Hosur             1740202 26-JUL-03           18000       
         5 Prithul    Taverkare         1740205 09-JAN-07           20000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

SQL> SELECT * FROM CUSTOMER WHERE CUST_ID NOT IN(SELECT CUST_ID FROM CUSTOMER WHERE PURCHASE_AMOUNT>17000);

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         3 Ashbin     Banaswadi         1740203 31-DEC-08           10000       
         4 Chaitanya  Airport           1740204 22-MAY-98           16000       

SQL> SELECT * FROM CUSTOMER_BKP;

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 Adarsh     Whitefield        1740201 14-FEB-99           30000       
         2 Tony       Hosur             1740202 26-JUL-03           18000       
         3 Ashbin     Banaswadi         1740203 31-DEC-08           10000       
         4 Chaitanya  Airport           1740204 22-MAY-98           16000       
         5 Prithul    Taverkare         1740205 09-JAN-07           20000       
         6 Venkat     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

7 rows selected.

SQL> UPDATE CUSTOMER_BKP SET CUST_NAME="JEEVAN" WHERE PURCHASE_AMOUNT<(SELECT MAX(AMT) FROM CUSTOMER_BKP);
UPDATE CUSTOMER_BKP SET CUST_NAME="JEEVAN" WHERE PURCHASE_AMOUNT<(SELECT MAX(AMT) FROM CUSTOMER_BKP)
                                  *
ERROR at line 1:
ORA-00904: "JEEVAN": invalid identifier 


SQL> UPDATE CUSTOMER_BKP SET CUST_NAME= 'JEEVAN' WHERE PURCHASE_AMOUNT<(SELECT MAX(AMT) FROM CUSTOMER_BKP);
UPDATE CUSTOMER_BKP SET CUST_NAME= 'JEEVAN' WHERE PURCHASE_AMOUNT<(SELECT MAX(AMT) FROM CUSTOMER_BKP)
                                                                              *
ERROR at line 1:
ORA-00904: "AMT": invalid identifier 


SQL> UPDATE CUSTOMER_BKP SET CUST_NAME= 'JEEVAN' WHERE PURCHASE_AMOUNT<(SELECT MAX(PURCHASE_AMOUNT) FROM CUSTOMER_BKP);

6 rows updated.

SQL> SELECT * FROM CUSTOMER_BKP;

   CUST_ID CUST_NAME  CUST_ADDRE TRANSACTION_ID TRANSACTI PURCHASE_AMOUNT       
---------- ---------- ---------- -------------- --------- ---------------       
         1 JEEVAN     Whitefield        1740201 14-FEB-99           30000       
         2 JEEVAN     Hosur             1740202 26-JUL-03           18000       
         3 JEEVAN     Banaswadi         1740203 31-DEC-08           10000       
         4 JEEVAN     Airport           1740204 22-MAY-98           16000       
         5 JEEVAN     Taverkare         1740205 09-JAN-07           20000       
         6 JEEVAN     Kalpalli          1740206 30-DEC-94           24000       
         7 Dhairya    Jaipur            1740207 22-DEC-01           50000       

7 rows selected.

SQL> COMMIT;

Commit complete.

SQL> spool off;
